<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="container flex">
        <a href="./index.html">
          <b style="color: #2196f3">Web</b><b>Studio</b></a
        >
        <nav class="nav">
          <ul class="header-list">
            <li class="list-item" style="color: #2196f3">Студія</li>
            <li class="list-item">Портфоліо</li>
            <li class="list-item">Контакти</li>
          </ul>
        </nav>
        <ul class="list-info">
          <li class="email">
            <a style="color: #2196f3" href="mailto:info@devstudio.com"
              >info@devstudio.com</a
            >
          </li>
          <li class="phone_number">
            <a href="tel:+380961111111">+38 096 111 11 11</a>
          </li>
        </ul>
      </div>
    </header>
    <main>
      <div class="container">
        <ul>
          <li class="list-item">Усі</li>
          <li class="list-item">Веб-сайти</li>
          <li class="list-item">Додатки</li>
          <li class="list-item">Дизайн</li>
          <li class="list-item">Маркетинг</li>
        </ul>
        <ul>
          <li>
            <img src="./img2/img.png" alt="">
            <p>Технокряк</p>
            <p>Веб-сайт/p></img>
              
            
            
          </li>
          <li>
            <img src="./img2/poster.png" alt="">
            <p>Постер New Orlean vs Golden Star</p>
            <p>Дизайн</p></img>
            
          </li>
          <li>
            <img src="./img2/restaurant.png" alt="">
              <p>Ресторан Seafood</p>
            <p>Додаток</p>
            </img>
            
          </li>
          <li>
            <img src="./img2/prime.png" alt="">
              <p>Проєкт Prime</p>
            <p>Маркетинг</p>
            </img>
            
          </li>
          <li>
            <img src="./img2/boxes.png" alt="">
              <p>Проєкт Boxes</p>
            <p>Додаток</p>
            </img>
            
          </li>
          <li>
            <img src="./img2/inspiration.png" alt="">
              <p>Inspiration has no Borders</p>
            <p>Веб-сайт</p>
            </img>
            
          </li>
          <li>
            <img src="./img2/books.png" alt="">
              <p>Видання Limited Edition</p>
            <p>Дизайн</p>
            </img>
            
          </li>
          <li>
            <img src="./img2/LAB.png" alt="">
              
            </img>
            <p>Проєкт LAB</p>
            <p>Маркетинг</p>
          </li>
          <li>
            <img src="./img2/business.png" alt="">
              <p>Growing Business</p>
            <p>Додаток</p>
            </img>
            
          </li>
        </ul>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <a class="logo_footer" href="./qwe.html"
          ><b style="color: #2196f3">Web</b><b>Studio</b></a
        >
        <p class="footer-adress" style="color: black">
          м. Київ, пр-т Лесі Українки, 26
        </p>
        <a class="footer-email" href="mailto:info@devstudio.com"
          >info@devstudio.com</a
        >
        <a class="footer-phone_number" href="tel:+380961111111"
          >+38 096 111 11 11</a
        >
      </div>
    </footer>
  </body>
</html>
